# Azunt.DivisionManagement

./: README.md
src/Azunt.DivisionManagement/: Azunt.DivisionManagement.sln
src/Azunt.DivisionManagement/Azunt.DivisionManagement/: Azunt.DivisionManagement.csproj
src/Azunt.DivisionManagement/Azunt.DivisionManagement/01_Models/: Division.cs  DivisionModel.cs
src/Azunt.DivisionManagement/Azunt.DivisionManagement/02_Contracts/: IDivisionRepository.cs
src/Azunt.DivisionManagement/Azunt.DivisionManagement/03_Repositories/AdoNet/: DivisionRepositoryAdoNet.cs
src/Azunt.DivisionManagement/Azunt.DivisionManagement/03_Repositories/Dapper/: DivisionRepositoryDapper.cs
src/Azunt.DivisionManagement/Azunt.DivisionManagement/03_Repositories/EfCore/: DivisionDbContext.cs  DivisionDbContextFactory.cs  DivisionRepository.cs
src/Azunt.DivisionManagement/Azunt.DivisionManagement/04_Extensions/: DivisionServicesRegistrationExtensions.cs
src/Azunt.DivisionManagement/Azunt.DivisionManagement/05_Initializers/: 99_DivisionsTableEnsurer.cs  DivisionsTableBuilder.cs
src/Azunt.DivisionManagement/Azunt.SqlServer/: Azunt.SqlServer.sqlproj
src/Azunt.DivisionManagement/Azunt.Web/Azunt.Web/: Azunt.Web.csproj  Program.cs  appsettings.json
src/Azunt.DivisionManagement/Azunt.Web/Azunt.Web/Components/: App.razor
src/Azunt.DivisionManagement/Azunt.Web/Azunt.Web/Components/Layout/: NavMenu.razor
src/Azunt.DivisionManagement/Azunt.Web/Azunt.Web/Components/Pages/Divisions/: DivisionManager.razor  DivisionManager.razor.cs
src/Azunt.DivisionManagement/Azunt.Web/Azunt.Web/Data/: ApplicationDbContext.cs
src/Azunt.DivisionManagement/Azunt.Web/Azunt.Web/Properties/: launchSettings.json
