<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- 버전 정보 -->
        <VersionPrefix>1.0.0</VersionPrefix>
        <VersionSuffix></VersionSuffix>

        <!-- NuGet 메타데이터 -->
        <Title>Azunt.DivisionManagement</Title>
        <Description>Azunt.DivisionManagement is a reusable .NET module for managing division codes and descriptions in multi-tenant applications. It supports EF Core, Dapper, and ADO.NET with SQL Server.</Description>
        <PackageTags>Azunt, division, codes, multi-tenant, EFCore, Dapper, ADO.NET, Blazor, SQLServer</PackageTags>

        <Authors>VisualAcademy</Authors>
        <Company>Hawaso</Company>

        <!-- NuGet 링크 및 저장소 -->
        <PackageProjectUrl>https://github.com/VisualAcademy/Azunt.DivisionManagement</PackageProjectUrl>
        <RepositoryUrl>https://github.com/VisualAcademy/Azunt.DivisionManagement</RepositoryUrl>
        <RepositoryType>git</RepositoryType>

        <!-- 저작권 -->
        <Copyright>© 2025 Hawaso. All rights reserved.</Copyright>

    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azunt" Version="1.1.1" />
        <PackageReference Include="Dapper" Version="2.1.66" />
        <PackageReference Include="Dul" Version="1.3.4" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1" />
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.4" />
    </ItemGroup>

</Project>
